00-前言与目录.md (utf-8): # 工程控制论
01-第1章-引言.md: [could not decode]
02-第2章-拉氏变换法.md (utf-8): # 第二章 拉氏变换法
03-第3章-输入输出和传递函数.md (utf-8): # 第三章 输入、输出和传递函数
04-第4章-反馈伺服系统.md: [could not decode]
05-第5章-不互相影响的控制.md (utf-8): # 第五章 不互相影响的控制
06-第6章-交流与振荡控制伺服系统.md: [could not decode]
07-第7章-采样伺服系统.md (utf-8): # 第七章 采样伺服系统
08-第8章-有时滞的线性系统.md: [could not decode]
09-第9章-平稳随机输入下的线性系统.md (utf-8): # 第九章 平稳随机输入下的线性系统
10-第10章-继电器伺服系统.md (utf-8): # 第十章 继电器伺服系统
11-第11章-非线性系统.md: [could not decode]
12-第12章-变系数线性系统.md (utf-8): # 第十二章 变系数线性系统
13-第13章-利用摄动理论的控制设计.md: [could not decode]
14-第14章-满足指定积分条件的控制设计.md (utf-8): # 第十四章 满足指定积分条件的控制设计
15-第15章-自动寻求最优运转点的控制系统.md (utf-8): # 第十五章 自动寻求最优运转点的控制系统
16-第16章-噪声过滤的设计原理.md: [could not decode]
17-第17章-自行镇定和适应环境的系统.md: [could not decode]
18-第18章-误差的控制.md: [could not decode]
19-参考文献与索引.md (utf-8): # 参考文献与索引
审校报告-第一轮.md (utf-8): # 《工程控制论》简体版 第一轮审校报告
钱学森提炼版.md: [could not decode]