# ─────────────────────────────────────────────────────────────
# GBaseAdmin - GoFrame 后端服务 Dockerfile（国内版）
# 多阶段构建：builder(golang:1.22-alpine) → runner(alpine)
# 使用 docker.1ms.run 镜像加速代理
# ─────────────────────────────────────────────────────────────

# ─────────────────────────────────────────────
# Stage 1: 编译阶段
# ─────────────────────────────────────────────
FROM docker.1ms.run/golang:1.23-alpine AS builder

RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /build

ENV GOPROXY=https://goproxy.cn,direct
ENV CGO_ENABLED=0
ENV GOOS=linux
ENV GOARCH=amd64

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN go build -ldflags "-s -w" -o /build/system ./app/system/main.go

# ─────────────────────────────────────────────
# Stage 2: 运行阶段
# ─────────────────────────────────────────────
FROM docker.1ms.run/alpine:3.19

RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    wget \
    curl

ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

WORKDIR /app

COPY --from=builder /build/system ./system
COPY --from=builder /build/app/system/manifest ./manifest

RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD wget -qO- http://localhost:8000/health || exit 1

CMD ["./system"]
